Manifest-Version: 1.0
Main-Class: 
Class-Path: noggit-0.8.jar commons-io-2.5.jar httpcore-4.4.6.jar httpmim
 e-4.5.3.jar stax2-api-3.1.4.jar httpclient-4.5.3.jar slf4j-api-1.7.24.j
 ar zookeeper-3.4.11.jar commons-math3-3.6.1.jar jcl-over-slf4j-1.7.24.j
 ar woodstox-core-asl-4.4.1.jar icu4j-62.1.jar asm-5.1.jar rrd4j-3.2.jar
  hppc-0.8.1.jar dom4j-1.6.1.jar guava-14.0.1.jar janino-2.7.6.jar t-dig
 est-3.1.jar joda-time-2.2.jar spatial4j-0.7.jar caffeine-2.4.0.jar comm
 ons-io-2.5.jar asm-commons-5.1.jar commons-cli-1.2.jar disruptor-3.4.0.
 jar commons-exec-1.3.jar commons-lang-2.6.jar log4j-api-2.11.0.jar comm
 ons-lang3-3.6.jar hadoop-auth-2.7.4.jar hadoop-hdfs-2.7.4.jar log4j-cor
 e-2.11.0.jar org.restlet-2.3.0.jar commons-codec-1.10.jar jackson-core-
 2.9.5.jar avatica-core-1.10.0.jar calcite-core-1.13.0.jar commons-math3
 -3.6.1.jar hadoop-common-2.7.4.jar protobuf-java-3.1.0.jar curator-clie
 nt-2.8.0.jar log4j-1.2-api-2.11.0.jar calcite-linq4j-1.13.0.jar curator
 -recipes-2.8.0.jar jcl-over-slf4j-1.7.24.jar antlr4-runtime-4.5.1-1.jar
  commons-compiler-2.7.6.jar jackson-databind-2.9.5.jar curator-framewor
 k-2.8.0.jar jackson-core-asl-1.9.13.jar log4j-slf4j-impl-2.11.0.jar com
 mons-fileupload-1.3.3.jar hadoop-annotations-2.7.4.jar commons-collecti
 ons-3.2.2.jar commons-configuration-1.6.jar jackson-annotations-2.9.5.j
 ar jackson-mapper-asl-1.9.13.jar eigenbase-properties-1.1.5.jar htrace-
 core-3.2.0-incubating.jar org.restlet.ext.servlet-2.3.0.jar jackson-dat
 aformat-smile-2.9.5.jar icu4j-62.1.jar disruptor-3.4.0.jar log4j-api-2.
 11.0.jar slf4j-api-1.7.24.jar log4j-core-2.11.0.jar jul-to-slf4j-1.7.24
 .jar log4j-1.2-api-2.11.0.jar jcl-over-slf4j-1.7.24.jar log4j-slf4j-imp
 l-2.11.0.jar gmetric4j-1.0.7.jar metrics-jvm-3.2.6.jar metrics-core-3.2
 .6.jar metrics-jetty9-3.2.6.jar metrics-ganglia-3.2.6.jar metrics-graph
 ite-3.2.6.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.11.v20180605.jar
  jetty-jmx-9.4.11.v20180605.jar jetty-xml-9.4.11.v20180605.jar jetty-ht
 tp-9.4.11.v20180605.jar jetty-util-9.4.11.v20180605.jar jetty-deploy-9.
 4.11.v20180605.jar jetty-server-9.4.11.v20180605.jar jetty-webapp-9.4.1
 1.v20180605.jar jetty-rewrite-9.4.11.v20180605.jar jetty-servlet-9.4.11
 .v20180605.jar jetty-security-9.4.11.v20180605.jar jetty-servlets-9.4.1
 1.v20180605.jar jetty-continuation-9.4.11.v20180605.jar asm-5.1.jar asm
 -commons-5.1.jar antlr4-runtime-4.5.1-1.jar commons-codec-1.10.jar spat
 ial4j-0.7.jar jts-core-1.15.0.jar slf4j-api-1.7.24.jar spatial4j-0.7-te
 sts.jar s2-geometry-library-java-1.0.0.jar

